#----------------------------------------
# Примерный файл конфигурации для клиента
#----------------------------------------
#
application:
{
connectSocket:
{

 /*
  * Эта секция задает настройки для функции создания сокета 
  */
  port = 49509; /* порт хоста */
  transport = "tcp"; /* имя транспортного протокола */
  qlen = 5;
};

blocking:
{

   blocking = 0; /* режим работы (1 - блокирующий, 0 - неблокирующий) */

};

services:
{

	/*
	 * Эта секция содержит настройки IP-sets
	 */
	 
	 ipsets = ( 
	 			 { name = "A";
	 			  addresses = ["127.0.0.1", "192.168.1.1"];
	 			 },
	 			 
	 			 { name = "B";
	 			   addresses = ["192.168.1.2", "192.168.1.3"];
	 			 } );
}
}
