#----------------------------------------
# Примерный файл конфигурации для клиента
#----------------------------------------
#
application:
{
	connectSocket:
	{
	
	 /*
	  * Эта секция задает настройки для функции создания сокета 
	  */
	  port = 49519; /* порт хоста */
	  transport = "tcp"; /* имя транспортного протокола */
	  qlen = 5;
	};
	
	blocking:
	{
	
	   blocking = 0; /* режим работы (1 - блокирующий, 0 - неблокирующий) */
	
	};
	
	services:
	{
	
		/*
		 * Эта секция содержит настройки IP-sets
		 */
		 
		 A:
		 { 
		 	addresses = ["127.0.0.1", "192.168.1.1"]; 
		 }; /* сервис A */	 			 
		 B:
		 { 
		 	addresses = ["192.168.1.2", "192.168.1.3"]; 
		 }; /* сервис B */
		 		
	};
};